worker_processes  1;
pid               /root/nginx.pid;

events {
  worker_connections  1024;
}

http {
  map $http_accept $custom_content_type {
    default "application/json";
    "~*^application/json" application/json;
    "~*^text/html" text/html;
    "~*^application/xml" application/xml;
  }

  include             mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;

  server {
    listen            8080;
    server_name       localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }
    #error_page  500 502 503 504 /50x.html;
    #location = /50x.html {
    #  root  html;
    #}

    location /graphql {
      if ($request_method = OPTIONS ) {
        add_header Allow "POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Origin "*";
        return 200;
      }

      add_header Content-Type $custom_content_type;
      ###PROXY_PASS###
      #proxy_set_header	Access-Control-Allow-Origin *;
      proxy_set_header Origin $http_origin;
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin *;
    }
  }

  include servers/*;
}